<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services |Eagle Eye
        </title>
        <script src="./script.js"></script>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="shortcut icon" href="./images/logo.svg" type="image/svg">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color:darkorange;">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="" srcset=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mx-auto">
                        <li class="nav-item">
                            <a id="a" class="nav-link l mdl-button mdl-button--raised" href="./index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link l mdl-button mdl-button--raised" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="a" class="nav-link l mdl-button mdl-button--raised" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a style="color:darkorange;background-color: white;" class="nav-link l mdl-button mdl-button--raised" href="#">
                                <span class="visually-hidden">(current)</span>Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <img src="./images/Services (2).png" height="60px" class="my-2" alt="" srcset=""/>


            <br/>
            <h4 style="border: 1px solid black;color: darkorange;padding:1%;padding:1.5% 5%;width: 280px;border-bottom-left-radius: 25pt;border-bottom-right-radius: 25pt;">Services Offered</h4>


            <div class="mcard" id="v1">
                <div class="incard mx-auto">Pipeline Services</div>
            </div>
            <div class="mcard" id="v2">
                <div class="incard mx-auto">Turbular Services</div>
            </div>
            <div class="mcard" id="v3">
                <div class="incard mx-auto">Non Destructive Testing</div>
            </div>
            <div class="mcard" id="v4">
                <div class="incard mx-auto">Cameras and Crawlers</div>
            </div>

            <style>
                .mcard {
                    border: 1px solid darkorange;
                    box-shadow: 2px 2px 3px gray;
                    height: 300px;
                    width: 250px;
                    display: inline-block;
                    margin: 1%;

                }
                .incard {
                    border: 1px solid darkorange;
                    margin-top: 250px;
                    height: 50px;
                    width: 200px;
                    border-top-left-radius: 25pt;
                    border-top-right-radius: 25pt;
                    text-align: center;
                    color: darkorange;
                    background-color: white;


                }
                #v1 {
                    background: url("./images/R\ \(3\).jpg");
                    background-size: cover;
                }
                #v2 {
                    background: url("./images/stand-1_1006d493.jpg");
                    background-size: cover;
                }
                #v3 {
                    background: url("./images/R\ \(4\).jpg");
                    background-size: cover;
                }
                #v4 {
                    background: url("images/R\ \(5\).jpg");
                    background-size: cover;
                }
                .rcard {
                    border: 1px solid darkorange;
                    box-shadow: 2px 2px 3px gray;
                    height: 300px;
                    width: 300px;
                    display: inline-block;
                    margin: 1%;
                    border-top-left-radius: 25pt;
                    border-top-right-radius: 25pt;
                    border-bottom-left-radius: 25pt;
                    border-bottom-right-radius: 25pt;

                }
                .inrcard {
                    border: 1px solid darkorange;
                    height: 50px;
                    width: 200px;
                    text-align: center;
                    color: darkorange;
                    background-color: black;
                }
                #r1 {
                    background: url("images/R\ \(1\).jpg");
                    background-size: cover;
                }
                #r2 {
                    background: url("./images/R\ \(6\).jpg");
                    background-size: cover;
                }
                #r3 {
                    background: url("images/RI-707-radiator-rust-inhibitor.jpg");
                    background-size: cover;
                }
                #r4 {
                    background: url("images/best-oil-additives.jpg");
                    background-size: cover;
                }
                #r5 {
                    background: url("images/OIP\ \(2\).jpg");
                    background-size: cover;
                }
                #r6 {
                    background: url("images/OIP\ \(1\).jpg");
                    background-size: cover;
                }
            </style>


            <br/>
            <br/>
            <br/>
            <h4 style="border: 1px solid black;color: darkorange;padding:1%;padding:1.5% 5%; width: 280px;border-bottom-left-radius: 25pt;border-bottom-right-radius: 25pt;">Equiments</h4>
            <div class="rcard" id="r1">
                <div class="inrcard mx-auto">Heaters</div>
            </div>
            <div class="rcard" id="r2">
                <div class="inrcard mx-auto">Heat Exchange</div>
            </div>
            <div class="rcard" id="r3">
                <div class="inrcard mx-auto">Inhibitors</div>
            </div>
            <div class="rcard" id="r4">
                <div class="inrcard mx-auto">Demulsifier</div>
            </div>
            <div class="rcard" id="r5">
                <div class="inrcard mx-auto">Reverse Demulsifier</div>
            </div>
            <div class="rcard" id="r6">
                <div class="inrcard mx-auto">Artificial Lifts</div>
            </div>
        </div>

        <br/><br/>

        <div class="container">
            <h3>Oil Filled products & Service Summery</h3>
            <br/>
            <div class="card p-3">

                <div class="card-contents">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <h4>Well Construction</h4>
                            <ul>
                                <li>Intergrated Oilfield Services</li>
                                <li>Cementing and Tools
                                </li>
                                <li>
                                    Open Hole Logging
                                </li>
                                <li>
                                    Directional Drilling
                                </li>
                                <li>
                                    Mud Logging
                                </li>
                                <li>
                                    Managed Pressures drilling</li>
                                <li>Waste Management</li>
                                <li>Solids Control</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <h4>Well Services</h4>
                            <ul>
                                <li>Completions</li>
                                <li>Artificial Lift
                                </li>
                                <li>
                                   Wellhrad Maintainance
                                </li>
                                <li>
                                   Stickline
                                </li>
                                <li>
                                   Cased Hole logging
                                </li>
                                <li>
                                   Coiled tubing</li>
                                <li> Simulation</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <h4>Surface Producion Management</h4>
                            <ul>
                                <li>Early Profuction Facilities</li>
                                <li>Speciality Production Services
                                </li>
                                <li>
                                  Permanent Production FAcilities
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <h3>Engineering & Construction</h3>
            <div class=" card p-2 px-md-5">
                <div class="card-content">
                    Our mission is to direct the technical aspects of engineering, construction
                    management, environmental protection and restoration, operations,
                    maintenance and repairactivities.
                    Our mission areas support the entire Corps of Engineers: Civil Works (CW),
                    Military Programs (MP), and Work for Others (WFO), Support for Others
                    (SFO), Installation Support and Environmental Programs.
                    <br/> <br/>
                    We develop Technical Policy; develop and integrate new technologies
                    with our existing technology base; and manage all technical aspects of
                    our civil infrastructure and water resources missions. We are also
                    responsible for all policy for architecture, and are responsible for assuring
                    all projects are value engineered. Two special assistants provide day to
                    day support to Civil Programs.

                </div>
            </div>
            <br/>
            <br/><br/>
            <h3>Mining</h3>
            <div class=" card p-2 px-md-5" style="background-color: orange;color: white;">
                <div class="card-content">
                    Thought leaders in sustainability and innovation, we operate under a
                    strong set of values that eagleeyee, integrity, teamwork, and excellence.
                    Our values mean we strive to achieve workable, sustainable solutions
                    that EHQHۋW our clients, the environment, our societies, and each other.
                    Working together to enhance society, we work proactively, openly and
                    inclusively with our clients, partners and stakeholders to achieve
                    excellence in everything we do, delivering on our promise and providing
                    added value

                </div>
            </div>
            <br/>
        </div>


        <div class="container">
            <hr style="color: darkorange;"/>
            <footer>
                <div class="row">
                    <div class="col-12 p-2 col-md-1" style="background:darkorange"><img src="./images/logo.svg" alt="" srcset=""></div>
                    <div class="col-11">
                        <a href="#">Home</a>
                        <a href="./services.html">Services</a>
                        <a href="./about.html">About</a>
                        <a href="./contact.html">Contact</a>
                            
                    
                        <span> <small class="material-icons"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg> </small>Flour 4 No.7 Kwitisa,Nile Street Khartoum Sudan</span>
                        <br>
                        <a class="mdl-button mdl-button-primary" href="mailto:info@eigleeye.com">
                            <i class="material-icons">mail</i>info@eigleeye.com</a>
                        <a class="mdl-button mdl-button-success" href="telto:+24912666681">
                            <i class="material-icons">phone</i>
                            +24912666681
                        </a>
                        <a class="mdl-button mdl-button-success" href="telto:+249123136681">
                            <i class="material-icons">phone</i>
                            +249123136681
                        </a>
                        <a class="mdl-button mdl-button-success" href="telto:+249912666681">
                            <i class="material-icons">phone</i>
                            +249912666681
                        </a>
                        <p>Eagleeye &copy 2022</p>
                    </div>
                </footer>
            </div>
            <br/><br/></body>
    </body>
</html>
